<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 400px;
        height: 300px;
        border: 5px solid lightblue;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 40px;
        background-repeat: no-repeat;
        padding-left: 40px;
        background-size: 100px;
        background-position: left;

        background-image: url(https://media.istockphoto.com/id/1173610414/photo/golden-star-award-for-game-isolated-on-white-background-star-star-award-3d-illustration.jpg?s=170667a&w=0&k=20&c=dSmSfhPPg1XYuZ13zSjVmXppest76AJIG0K7jOPo5Wo=);
      }

      .textdiv {
        width: 100%;
        height: 100%;
        background-image: url(https://media.istockphoto.com/id/1173610414/photo/golden-star-award-for-game-isolated-on-white-background-star-star-award-3d-illustration.jpg?s=170667a&w=0&k=20&c=dSmSfhPPg1XYuZ13zSjVmXppest76AJIG0K7jOPo5Wo=);
        background-size:100px;
        background-repeat: repeat-y;
        background-position: right;
       
      }
      h2{
        text-align: center;
        padding-top: 100px;
        font-weight: bolder;
        text-decoration: solid;
        text-transform: capitalizes;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="textdiv">
      <h2 class="text">Background & <br> Borders</h2>
      </div>
    </div>
  </body>
</html>
