<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box{
        width: 350px;
        height: 150px;

        margin: 10px;
        padding: 25px;

        border: 5px solid black;
        box-sizing: border-box;


        border-top-width: 10px;
        border-left-width: 5px;
        border-right-width: 10px;
        border-bottom-width: 5px;
        border-top-style:double;
        border-top-color: aqua;
        border-top-left-radius: 50px;
        border-top-right-radius: 80px;
        background-image: linear-gradient(magenta,green,yellow);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
