<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }
     
    .wrapper{
        display: flex;
       

    }
    #b{
        border: 1px solid rebeccapurple;
        background-color: antiquewhite;
       width: 140px;
       margin: 10px;
      
    }
    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(69, 1, 69);
        height: 100px;
      }
      h1 {
        text-align: center;
        padding-top: 30px;
        color: white;
      }
      section {
        display: flex;
        flex-direction: row;
      }
      article {
        background-color: aquamarine;
        margin: 10px;
        flex: 1 400px;
       
      }
      h2 {
        padding: 10px;
      }
      p{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
      </article>

      <article>
        <h2>Third article</h2>
        <div class="wrapper">
            <div class="box1" id="b">Smile</div>
            <div class="box2" id="b" >Laugh</div>
            <div class="box3" id="b">Wink</div>
            <div class="box4" id="b">Shrug</div>
            <div class="box5s" id="b">Blush</div>
           </div> 
        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>

        <p>
          Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat
          ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers
          pickled, asymmetrical kombucha letterpress kitsch leggings
          cold-pressed squid chartreuse put a bird on it. Listicle pickled man
          bun cornhole heirloom art party.
        </p>
      </article>
    </section>
  </body>
</html>
