<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text property</title>
    <style>
        /* p{
           text-align: end;
            text-align: justify;
            text-align: left;
            text-align: right;
            text-align: start;
            text-align: inherit;
            text-align: unset;*/

           /* text-decoration: dashed;
            text-decoration: dotted;
            text-decoration: double;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: solid;
            text-decoration: wavy;*/
            /*text-transform: lowercase;
            text-transform: uppercase;
            text-transform: none;
        }*/
        p{
            text-align: center;
            text-decoration: underline;
            letter-spacing: 2px;
            text-transform: capitalize;
            word-spacing: 12px;
            text-indent: 60px;
            line-height: 80px;
            text-shadow: 20px 40px rebeccapurple;
        }

    </style>
  </head>
  <body>
    <p>
      You can use CSS to specify styles for different devices, such as desktop
      computers, tablets, and mobile phones, which makes it easier to create
      responsive designs that look good on any device. To use CSS, you can
      include a stylesheet in your HTML document using a link element, or
      you can use inline styles in your HTML elements using the style attribute.
    </p>
  </body>
</html>
